
~~~~~~[ STAT-3337 ]~~~~~~
HOMEWORK: 18.36 / 30.00

MIDTERM: 34.29 / 40.00

FINAL: 35.00 / 35.00
--------------------
Current Grade: 87.65
--------------------

~~~~~~[ CSCI-3340 ]~~~~~~
ASSIGNMENT: 8.92 / 10.00

QUIZ: 8.81 / 10.00

TEST: 44.08 / 40.00

PROJECT: 35.00 / 35.00

DISCUSSION: 5.00 / 5.00
--------------------
Current Grade: 101.81
--------------------

~~~~~~[ CSCI-2344 ]~~~~~~
HOMEWORK: 9.89 / 10.00

ASSIGNMENT: 39.30 / 45.00

TEST: 31.50 / 45.00
--------------------
Current Grade: 80.69
--------------------

~~~~~~[ CSCI-3333 ]~~~~~~
ASSIGNMENT: 8.75 / 20.00

QUIZ: 10.00 / 10.00

TEST: 35.00 / 35.00

PROJECT: 27.18 / 35.00
--------------------
Current Grade: 80.93
--------------------
